<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Oferta" modelAttribute="oferta" path="/ofertas" versionField="Version" z="aERhRmBEmwgXRA8KcHRwedggStE=">
        <field:input field="titulo" id="c_es_uca_iw_domain_Oferta_titulo" required="true" z="vHS0gzldXjGxn/x86iRX8IHCJdI="/>
        <field:input field="infoPuesto" id="c_es_uca_iw_domain_Oferta_infoPuesto" required="true" z="Jrtq8D5ub0Ag4umRd8MSJzqSeW8="/>
        <field:input field="salarioBruto" id="c_es_uca_iw_domain_Oferta_salarioBruto" validationMessageCode="field_invalid_integer" z="tQUfOB+cR6TufCRDiNcUXztn8qI="/>
        <field:datetime dateTimePattern="${oferta_fechainc_date_format}" field="fechaInc" id="c_es_uca_iw_domain_Oferta_fechaInc" z="sJgwUptKPWI+uhgK3MP76ZE5cdA="/>
        <field:input field="numVac" id="c_es_uca_iw_domain_Oferta_numVac" validationMessageCode="field_invalid_integer" z="gmWlwmCICj6V2xH0wWgZGshgHG8="/>
        <field:input field="perfilDem" id="c_es_uca_iw_domain_Oferta_perfilDem" z="LFmHgjhM+Ioy9H7FMVaCwpwyqzM="/>
        <field:datetime dateTimePattern="${oferta_fecinioferta_date_format}" field="fecIniOferta" id="c_es_uca_iw_domain_Oferta_fecIniOferta" z="fnK/GAylnMLZf1yDCT6EJKMWKIY="/>
        <field:datetime dateTimePattern="${oferta_fecfinoferta_date_format}" field="fecFinOferta" id="c_es_uca_iw_domain_Oferta_fecFinOferta" z="vv63g7umHXWf+VPyH3v7x/tfh38="/>
        <field:select field="idSedeOferta" id="c_es_uca_iw_domain_Oferta_idSedeOferta" itemValue="id" items="${sedes}" path="/sedes" z="8qbuwK98gHWbyWM+yzKqZlMu++Q="/>
        <field:select field="idInscripcionOferta" id="c_es_uca_iw_domain_Oferta_idInscripcionOferta" itemValue="id" items="${inscripcions}" path="/inscripcions" z="zIvZr7cMTSkuDK6ByFPcerc8t3g="/>
        <field:select field="idPuestoOferta" id="c_es_uca_iw_domain_Oferta_idPuestoOferta" itemValue="id" items="${puestoes}" path="/puestoes" z="GThl3kVmHJmpSunz90R3TekWk+Q="/>
        <field:select field="idFormacion" id="c_es_uca_iw_domain_Oferta_idFormacion" itemValue="id" items="${formacions}" path="/formacions" z="urXF9rP3hDhd0bkVSN2BSN9Trpo="/>
        <field:select field="estado" id="c_es_uca_iw_domain_Oferta_estado" items="${estadoofers}" path="estadoofers" z="BRLTc2sN8nkIg/bXocj5uPKWKPI="/>
        <field:select field="tipoContrato" id="c_es_uca_iw_domain_Oferta_tipoContrato" items="${tipocontratoes}" path="tipocontratoes" z="J6prDlUFNy/m128iXLf6/S/r7Nc="/>
    </form:update>
</div>
