<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Formacion" modelAttribute="formacion" path="/formacions" render="${empty dependencies}" z="aa8ZqfiCTBSN2WH2/rY4gneGhY4=">
        <field:input field="titulacion" id="c_es_uca_iw_domain_Formacion_titulacion" required="true" z="M4njO/Kam4+LZ253bnQzXSCabPE="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_Formacion_nivel" z="57AC5DXfxPbg8g3WlDpJsD4/w7g="/>
        <field:select field="idTipoFormacion" id="c_es_uca_iw_domain_Formacion_idTipoFormacion" itemValue="id" items="${tipoformacions}" path="/tipoformacions" z="Ax3/7jAxOq+r4JTDvj+qh+7GJfM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Formacion" render="${not empty dependencies}" z="6JVix9P0ajns45BC+MxYsfnt3ts="/>
</div>
