<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Formacion" modelAttribute="formacion" path="/formacions" versionField="Version" z="QxeG4LBmVTAw9uyjeI9eBc24QXE=">
        <field:input field="titulacion" id="c_es_uca_iw_domain_Formacion_titulacion" required="true" z="M4njO/Kam4+LZ253bnQzXSCabPE="/>
        <field:input field="nivel" id="c_es_uca_iw_domain_Formacion_nivel" z="57AC5DXfxPbg8g3WlDpJsD4/w7g="/>
        <field:select field="idTipoFormacion" id="c_es_uca_iw_domain_Formacion_idTipoFormacion" itemValue="id" items="${tipoformacions}" path="/tipoformacions" z="Ax3/7jAxOq+r4JTDvj+qh+7GJfM="/>
    </form:update>
</div>
