<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Formaciondemandante" modelAttribute="formaciondemandante" path="/formaciondemandantes" render="${empty dependencies}" z="y0sNTxj62O4/VJ7fb7gv0DYL4V4=">
        <field:select field="idFormacionDemandanteCentro" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteCentro" itemValue="id" items="${centroes}" path="/centroes" z="JG9zWkh7O4Ob4CLlKvtHuM9uAEk="/>
        <field:select field="idFormacionDemandanteFormacion" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteFormacion" itemValue="id" items="${formacions}" path="/formacions" z="uZNaFO3W/2DMlk7lcPpVBl51rok="/>
        <field:select field="idFormacionDemandanteDemandante" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="m3vyPAfQc/qO47xwE14VxF7WyNk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Formaciondemandante" render="${not empty dependencies}" z="/8mIx7yrdlpZ8poqj732M6Jy3Cs="/>
</div>
