<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Formaciondemandante" modelAttribute="formaciondemandante" path="/formaciondemandantes" versionField="Version" z="tEbqBS80A4KJe4VAQZXzk4xYfrA=">
        <field:select field="idFormacionDemandanteCentro" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteCentro" itemValue="id" items="${centroes}" path="/centroes" z="JG9zWkh7O4Ob4CLlKvtHuM9uAEk="/>
        <field:select field="idFormacionDemandanteFormacion" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteFormacion" itemValue="id" items="${formacions}" path="/formacions" z="uZNaFO3W/2DMlk7lcPpVBl51rok="/>
        <field:select field="idFormacionDemandanteDemandante" id="c_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="m3vyPAfQc/qO47xwE14VxF7WyNk="/>
    </form:update>
</div>
