<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="Vr9LMDAkIVopgl87/+m1jZ9vI9g=">
        <field:select field="idDemandante" id="c_es_uca_iw_domain_Inscripcion_idDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="8mPymk1NckTJO6UPldb4TLeFH7A="/>
        <field:select field="idOferta" id="c_es_uca_iw_domain_Inscripcion_idOferta" itemValue="id" items="${ofertas}" path="/ofertas" z="miLFWFTHJUvUkAy0KsOPwoxfey4="/>
        <field:select field="estado" id="c_es_uca_iw_domain_Inscripcion_estado" items="${estadoinses}" path="estadoinses" required="true" z="lK+mDDppgM0rt6znP+65glbzOws="/>
    </form:update>
</div>
