// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Demandante;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Demandante_Roo_Finder {
    
    public static Long Demandante.countFindDemandantesByTrabajosDisp(String trabajosDisp) {
        if (trabajosDisp == null || trabajosDisp.length() == 0) throw new IllegalArgumentException("The trabajosDisp argument is required");
        EntityManager em = Demandante.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Demandante AS o WHERE o.trabajosDisp = :trabajosDisp", Long.class);
        q.setParameter("trabajosDisp", trabajosDisp);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Demandante> Demandante.findDemandantesByTrabajosDisp(String trabajosDisp) {
        if (trabajosDisp == null || trabajosDisp.length() == 0) throw new IllegalArgumentException("The trabajosDisp argument is required");
        EntityManager em = Demandante.entityManager();
        TypedQuery<Demandante> q = em.createQuery("SELECT o FROM Demandante AS o WHERE o.trabajosDisp = :trabajosDisp", Demandante.class);
        q.setParameter("trabajosDisp", trabajosDisp);
        return q;
    }
    
    public static TypedQuery<Demandante> Demandante.findDemandantesByTrabajosDisp(String trabajosDisp, String sortFieldName, String sortOrder) {
        if (trabajosDisp == null || trabajosDisp.length() == 0) throw new IllegalArgumentException("The trabajosDisp argument is required");
        EntityManager em = Demandante.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Demandante AS o WHERE o.trabajosDisp = :trabajosDisp");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Demandante> q = em.createQuery(queryBuilder.toString(), Demandante.class);
        q.setParameter("trabajosDisp", trabajosDisp);
        return q;
    }
    
}
