// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Tipoformacion;

privileged aspect Formacion_Roo_JavaBean {
    
    public Tipoformacion Formacion.getIdTipoFormacion() {
        return this.idTipoFormacion;
    }
    
    public void Formacion.setIdTipoFormacion(Tipoformacion idTipoFormacion) {
        this.idTipoFormacion = idTipoFormacion;
    }
    
    public String Formacion.getTitulacion() {
        return this.titulacion;
    }
    
    public void Formacion.setTitulacion(String titulacion) {
        this.titulacion = titulacion;
    }
    
    public String Formacion.getNivel() {
        return this.nivel;
    }
    
    public void Formacion.setNivel(String nivel) {
        this.nivel = nivel;
    }
    
}
