// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Oferta;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Oferta_Roo_Finder {
    
    public static Long Oferta.countFindOfertasByEstado(Integer estado) {
        if (estado == null) throw new IllegalArgumentException("The estado argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE o.estado = :estado", Long.class);
        q.setParameter("estado", estado);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Oferta.countFindOfertasByIdSede(Integer idSede) {
        if (idSede == null) throw new IllegalArgumentException("The idSede argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE o.idSede = :idSede", Long.class);
        q.setParameter("idSede", idSede);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Oferta.countFindOfertasByTipoContrato(Integer tipoContrato) {
        if (tipoContrato == null) throw new IllegalArgumentException("The tipoContrato argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE o.tipoContrato = :tipoContrato", Long.class);
        q.setParameter("tipoContrato", tipoContrato);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Oferta.countFindOfertasByTitulo(String titulo) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE o.titulo = :titulo", Long.class);
        q.setParameter("titulo", titulo);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Oferta.countFindOfertasByTituloLike(String titulo) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        titulo = titulo.replace('*', '%');
        if (titulo.charAt(0) != '%') {
            titulo = "%" + titulo;
        }
        if (titulo.charAt(titulo.length() - 1) != '%') {
            titulo = titulo + "%";
        }
        EntityManager em = Oferta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Oferta AS o WHERE LOWER(o.titulo) LIKE LOWER(:titulo)", Long.class);
        q.setParameter("titulo", titulo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByEstado(Integer estado) {
        if (estado == null) throw new IllegalArgumentException("The estado argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE o.estado = :estado", Oferta.class);
        q.setParameter("estado", estado);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByEstado(Integer estado, String sortFieldName, String sortOrder) {
        if (estado == null) throw new IllegalArgumentException("The estado argument is required");
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE o.estado = :estado");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("estado", estado);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByIdSede(Integer idSede) {
        if (idSede == null) throw new IllegalArgumentException("The idSede argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE o.idSede = :idSede", Oferta.class);
        q.setParameter("idSede", idSede);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByIdSede(Integer idSede, String sortFieldName, String sortOrder) {
        if (idSede == null) throw new IllegalArgumentException("The idSede argument is required");
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE o.idSede = :idSede");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("idSede", idSede);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTipoContrato(Integer tipoContrato) {
        if (tipoContrato == null) throw new IllegalArgumentException("The tipoContrato argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE o.tipoContrato = :tipoContrato", Oferta.class);
        q.setParameter("tipoContrato", tipoContrato);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTipoContrato(Integer tipoContrato, String sortFieldName, String sortOrder) {
        if (tipoContrato == null) throw new IllegalArgumentException("The tipoContrato argument is required");
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE o.tipoContrato = :tipoContrato");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("tipoContrato", tipoContrato);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTitulo(String titulo) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE o.titulo = :titulo", Oferta.class);
        q.setParameter("titulo", titulo);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTitulo(String titulo, String sortFieldName, String sortOrder) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE o.titulo = :titulo");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("titulo", titulo);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTituloLike(String titulo) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        titulo = titulo.replace('*', '%');
        if (titulo.charAt(0) != '%') {
            titulo = "%" + titulo;
        }
        if (titulo.charAt(titulo.length() - 1) != '%') {
            titulo = titulo + "%";
        }
        EntityManager em = Oferta.entityManager();
        TypedQuery<Oferta> q = em.createQuery("SELECT o FROM Oferta AS o WHERE LOWER(o.titulo) LIKE LOWER(:titulo)", Oferta.class);
        q.setParameter("titulo", titulo);
        return q;
    }
    
    public static TypedQuery<Oferta> Oferta.findOfertasByTituloLike(String titulo, String sortFieldName, String sortOrder) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        titulo = titulo.replace('*', '%');
        if (titulo.charAt(0) != '%') {
            titulo = "%" + titulo;
        }
        if (titulo.charAt(titulo.length() - 1) != '%') {
            titulo = titulo + "%";
        }
        EntityManager em = Oferta.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Oferta AS o WHERE LOWER(o.titulo) LIKE LOWER(:titulo)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Oferta> q = em.createQuery(queryBuilder.toString(), Oferta.class);
        q.setParameter("titulo", titulo);
        return q;
    }
    
}
