<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="Ff9Vq8IYFPmRo+9XPuxipMv4nmE=">
        <field:input field="login" id="c_es_uca_iw_domain_Usuario_login" required="true" z="ljXkdTwroM7gdcK6iov5+RfY5Ao="/>
        <field:input field="password" id="c_es_uca_iw_domain_Usuario_password" required="true" z="s9czk4tXjkfwdplVmZUj1pW/HeQ="/>
        <field:select field="idTipoUsu" id="c_es_uca_iw_domain_Usuario_idTipoUsu" items="${tipousus}" path="tipousus" required="true" z="urw5XA6FI44r5nRjAIOBf2Mvb1Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Usuario" render="${not empty dependencies}" z="peXkigjpRqcOCpvq8jBo+vQmX6g="/>
</div>
