<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="iMrda+Elq7ohxTomRApvAR7XBuw=">
        <field:input field="login" id="c_es_uca_iw_domain_Usuario_login" required="true" z="ljXkdTwroM7gdcK6iov5+RfY5Ao="/>
        <field:input field="password" id="c_es_uca_iw_domain_Usuario_password" required="true" z="s9czk4tXjkfwdplVmZUj1pW/HeQ="/>
        <field:select field="idTipoUsu" id="c_es_uca_iw_domain_Usuario_idTipoUsu" items="${tipousus}" path="tipousus" required="true" z="urw5XA6FI44r5nRjAIOBf2Mvb1Q="/>
    </form:update>
</div>
