// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Oferta;
import es.uca.iw.reference.EstadoOfer;
import es.uca.iw.web.OfertaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect OfertaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEstado", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByEstadoForm(Model uiModel) {
        return "ofertas/findOfertasByEstado";
    }
    
    @RequestMapping(params = "find=ByEstado", method = RequestMethod.GET)
    public String OfertaController.findOfertasByEstado(@RequestParam("estado") EstadoOfer estado, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByEstado(estado, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByEstado(estado) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByEstado(estado, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=ByTipoContrato", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByTipoContratoForm(Model uiModel) {
        return "ofertas/findOfertasByTipoContrato";
    }
    
    @RequestMapping(params = "find=ByTipoContrato", method = RequestMethod.GET)
    public String OfertaController.findOfertasByTipoContrato(@RequestParam("tipoContrato") Integer tipoContrato, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTipoContrato(tipoContrato, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByTipoContrato(tipoContrato) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTipoContrato(tipoContrato, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=ByTitulo", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByTituloForm(Model uiModel) {
        return "ofertas/findOfertasByTitulo";
    }
    
    @RequestMapping(params = "find=ByTitulo", method = RequestMethod.GET)
    public String OfertaController.findOfertasByTitulo(@RequestParam("titulo") String titulo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTitulo(titulo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByTitulo(titulo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTitulo(titulo, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
    @RequestMapping(params = { "find=ByTituloLike", "form" }, method = RequestMethod.GET)
    public String OfertaController.findOfertasByTituloLikeForm(Model uiModel) {
        return "ofertas/findOfertasByTituloLike";
    }
    
    @RequestMapping(params = "find=ByTituloLike", method = RequestMethod.GET)
    public String OfertaController.findOfertasByTituloLike(@RequestParam("titulo") String titulo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTituloLike(titulo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Oferta.countFindOfertasByTituloLike(titulo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ofertas", Oferta.findOfertasByTituloLike(titulo, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ofertas/list";
    }
    
}
